<!DOCTYPE html>

<html>
    <head>
        <title>projects.html</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Prasad Bylapudi | portfolio">
        <meta name="author" content="Prasad Bylapudi">
        <link rel="shortcut icon" href="icon.jpeg">
        <script src="https://kit.fontawesome.com/ca194095ec.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <script src="themes.js"></script>
    </head>

    <body>
        <div id="title"><a href="index.html">&lt;</a> Experience</div>

        <main>
            
            
            <div class="link">├── <small>Summer Intern at IIITH LRTC Lab (May 2021 - June 2021)</small></div>
            <div class="link">├ <small></small></div>
            <div class="link">├ <small>Build Machine learning model for English to Telugu conversion.</small></div>
            <div class="link">├ <small></small></div>
            <div class="link">├ </div>
            <br>
            <div class="link">|──<small> Remote Intern at IIITH (Nov 2020 - Jan 2021) </small> </div>
            <div class="link">├ <small> </small></div>
            <div class="link">├ <small> Worked on Human annotated Abstractive summarization Dataset Creation for Telugu language.</small></div>
            <div class="link">├ <small> Leant about the core concepts of NLP.</small></div>
            <div class="link">├ </div>
            <br>
            <div class="link">├── <small>Microsoft Student Partner (July 2019 - Present)</small></div>
            <div class="link">├ <small></small></div>
            <div class="link">├ <small>Organized various workshops on Cloud Computing, Programming,</small></div>
            <div class="link">├ <small>Artificial Intelligence in university.</small></div>
            <div class="link">├ </div>




        </main>
    </body>
</html>
